<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><pre>                           India</pre></h1>
    <hr>
    <p><em>This is the article about the Republic of India.</em></p>
    <a href="https://en.wikipedia.org/wiki/India"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/188px-Flag_of_India.svg.png" alt="indian Flag_of_India"></a>
    <p style="background-color:lightblue; height:170px; width:490px;"><strong>India</strong>,officially the <strong>Republic of India</strong>(Hindi:Bharat Ganarajya),[26] is a country in south asia. It is the <u>seventh-largest country by area</u>,the second-most populous country,and the most populous democracy in the world .Bounded by the <a href=p1.html>Indian Ocean</a>on the south , the Ariabian Sea on the southwest, and the Bay of Bengal on the southeast,it shares land border with Pakistan to the west;[f]China,Nepal,and bhutan to the north:and the bangladesh and myanmar to the east in the indian ocean.India is the in the  vicinity share a maritime border with thailand, myanmar and indonesia. the nation's capital city is new delhi.</p>
    <hr>
    <ul type="1">
        <li>HISTORY</li>
        <ul type="1" start="10">
            <li>ancient india</li>
            <li>medieval india</li>
            <li>fairly india</li>
            <li>modern india</li>
        </ul>
        <li>GEOGRAPHY</li>
        <ul>
            <li>ancient india</li>
            <li>medieval india</li>
            <li>fairly india</li>
            <li>modern india</li>
        </ul>
        <li>BIO DIVERSITY</li>
        <ul>
            <li>ancient india</li>
            <li>medieval india</li>
            <li>fairly india</li>
            <li>modern india</li> 
        </ul>
        <li>POLITICS AND GOVERNMENT</li>
        <ul>
            <li>ancient india</li>
            <li>medieval india</li>
            <li>fairly india</li>
            <li>modern india</li>
        </ul>
    </ul>
</body>
</html>
